 ============================ Log in Secton =======================================
chromeSetup      =   webdriver.chrome.driver 
chrome           =   ./drivers/chromedriver.exe
TimeOutInMilliSecs=10000
url            =  http://localhost/Cockpit10
path1 = .\\src\\main\\java\\data\\TestData.xlsx

========================Karishma================================
SalesByCountry=//span[text()='Sales by country']
SalesByCountry_Header=(//span[text()='Sales by country'])[2]
yes =  yesbutton
DataviewDesigner=//span[text()='Dataview Designer']
Row=//div[text()='Rows']/following::div[5]/div
Row_Value=//div[text()='Rows']/following::div[5]//ul/li/div[1]/span[1]/span[2]
Row_Dimension_Header=//span[contains(text(),'Selection for Rows ')]
Columns=//div[text()='Columns']/following::div[5]/div
Columns_Value=//div[text()='Columns']/following::div[5]//ul/li/div[1]/span[1]/span[2]
Columns_Dimension_Header=//span[contains(text(),'Selection for Columns ')]
Background=//div[text()='Background']/following::div[3]

#==============================================================
Measure=(//span[text()='Measures'])[1]
Time=(//span[text()='Time'])[1]
Customer=(//span[text()='Customer'])[1]
Category=(//span[text()='Category'])[1]
Timetype=(//span[text()='Timetype'])[1]
Product=(//span[text()='Product'])[1]
#================================================================
close_reprt_id= tab_close_btn
DisplayCurrentUserXpath=//td[@title='Displays current user']
Limits_Dropdown_Value=//button[text()='Limits...']/following::div[2]/span/span[1]/span[1]
CurrentSorting_Dropdown_Value=//span[text()='Current sorting:']/following::div[2]/span/span[1]/span[1]
Display_Dropdown_Value=//span[text()='Display:']/following::div[2]/span/span[1]/span[1]
Selection_Element_Window_Btns=//span[contains(text(),'Selection for Rows')]/ancestor::div[2]/div[2]/div[2]/div[1]/input
ElementGroup_Dropdown=//button[text()='Element Groups...']/following::div[2]/span/span[1]/span[1]
Selectable_Elemnts=(//span[.='Selectable elements:']/..)[1]/ancestor::div[4]/div[2]/div[1]/div/div[2]
Selectable_Elemnts_Text=//span[contains(text(),'Selection for')]/following::div[5]/div[1]/div[4]/div[3]/div[2]/div[1]/div/div[2]
DisplayvalueStatusXpath=//td[@title='Displays current repository']
InsertAllVisibleItem=//button[@data-title='Inserts all visible items to the selection list']
DeselectallVisibleItem=(//button[@data-title='Deselect all visible items'])[2]
RemovesOnlySelected_Item=//button[@data-title='Removes only selected items from the selection list']

AllCategoryCB=(//div[text()='All Categories'])[2]/../div[1]
AllCategory_Input_CB=(//div[text()='All Categories'])[2]/../div[1]/input[1]
Percentage=//div[text()='PERCENTAGE']/../div[1]
Percentage_Input=//div[text()='PERCENTAGE']/../div[1]/input[1]
DIFFERENCE=//div[text()='DIFFERENCE']/../div[1]
DIFFERENCE_Input=//div[text()='DIFFERENCE']/../div[1]/input[1]

#===Buttons=====================================================
OK_Btn=//input[@id='okbutton']
Buttons = //span[@class='btn']
#========Table==================================================
Cellelements=//div[text()='Quarter 1 2015']/following::div[6]/div/div[1]
Cell_Elemts=//div[text()='Sales']/following::div[5]/div
TableColumnHeaderXpath=

#===========Permissions=========================================
Department=//span[text()='Departments']
DepartmentCB=//span[text()='Departments']/ancestor::div[1]/span[2]/input[1]
FolderHeader=//span[text()='Folder']
Folder_Contextmenu_List=//span[.='Folder']/../../li/span[1]
SelectedObjects=//span[text()='Selected Objects:']
NamePermissionvalueXpath=(//tr[@class='lvitem'])[1]/td[2]
OwnerPermissionvalueXpath=(//tr[@class='lvitem'])[1]/td[3]
EffectivePermission=//button[contains(.,'Effective Permissions...')]
EffectivePermissionwindow=//span[contains(text(),'Effective Permissions for')]
current_selected_user_TextXpath=(//span[.='Current selected user or group:'])[1]
PermissionsField_xpath=(//div[.='Permissions:'])[1]


